<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    body {
  margin: auto;
  background: #eaeaea;  
  font-family: 'Open Sans', sans-serif;
}

.info p {
  text-align:center;
  color: #999;
  text-transform:none;
  font-weight:600;
  font-size:15px;
  margin-top:2px
}

.info i {
  color:#F6AA93;
}
form h1 {
  font-size: 18px;
  background: #F6AA93 none repeat scroll 0% 0%;
  color: rgb(255, 255, 255);
  padding: 22px 25px;
  border-radius: 5px 5px 0px 0px;
  margin: auto;
  text-shadow: none; 
  text-align:left
}

form {
  border-radius: 5px;
  max-width:700px;
  width:100%;
  margin: 5% auto;
  background-color: #FFFFFF;
  overflow: hidden;
}

p span {
  color: #F00;
}

p {
  margin: 0px;
  font-weight: 500;
  line-height: 2;
  color:#333;
}

h1 {
  text-align:center; 
  color: #666;
  text-shadow: 1px 1px 0px #FFF;
  margin:50px 0px 0px 0px
}

input {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #eee;
  margin-bottom: 15px;
  width: 75%;
  height: 40px;
  float: left;
  padding: 0px 15px;
}

a {
  text-decoration:inherit
}

textarea {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #EEE;
  margin: 0;
  width: 75%;
  height: 130px; 
  float: left;
  padding: 0px 15px;
}

.form-group {
  overflow: hidden;
  clear: both;
}

.icon-case {
  width: 35px;
  float: left;
  border-radius: 5px 0px 0px 5px;
  background:#eeeeee;
  height:42px;
  position: relative;
  text-align: center;
  line-height:40px;
}

i {
  color:#555;
}

.contentform {
  padding: 40px 30px;
}

.bouton-contact{
  background-color: #81BDA4;
  color: #FFF;
  text-align: center;
  width: 100%;
  border:0;
  padding: 17px 25px;
  border-radius: 0px 0px 5px 5px;
  cursor: pointer;
  margin-top: 40px;
  font-size: 18px;
}

.boton1{
  background-color: #81BDA4;
  color: #FFF;
  text-align: center;
  width: 100%;
  border:0;
  padding: 17px 25px;
  border-radius: 0px 0px 5px 5px;
  cursor: pointer;
  margin-top: 40px;
  font-size: 18px;
}

.leftcontact {
  width:49.5%; 
  float:left;
  border-right: 1px dotted #CCC;
  box-sizing: border-box;
  padding: 0px 15px 0px 0px;
}

.rightcontact {
  width:49.5%;
  float:right;
  box-sizing: border-box;
  padding: 0px 0px 0px 15px;
}



#sendmessage {
  border:1px solid #fff;
  display:none;
  text-align:center;
  margin:10px 0;
  font-weight:600;
  margin-bottom:30px;
  background-color: #EBF6E0;
  color: #5F9025;
  border: 1px solid #B3DC82;
  padding: 13px 40px 13px 18px;
  border-radius: 3px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03);
}

#sendmessage.show,.show  {
  display:block;
}

 .menu {
        width: 250px;
        height: 100%;
        float: left;
      }

    button{
        border-radius: 5px;
        font-size: 18px;
        color: #FFF;
        background-color: #94b8b8;
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
        height: 40px;
      }

  </style>

  <script type="text/javascript" src="miscript.js"></script>
</head>

<body id="cuerpo">
  <div class="menu">
        <button class="button" type="button" onclick="fondo()" id="boton1">Ejercicio1</button><p>
        <button class="button" type="button" onclick="esconder()" id="boton2">Ejercicio2</button><p>
        <button class="button" type="button" onclick="crear()" id="boton3">Ejercicio3</button><p>
        <!--<button class="button" type="button" onclick="crear()" id="boton4">Ejercicio4</button><p>-->
        <div id="div"></div>

  </div>

    <h1>Formulario de Contacto</h1>
   <div class="info"><a href="" target="_blank"><p>Desarrollo de Aplicaciones Web <i class="fa fa-heart"></i> </p></a></div>
  
  <form>
      <h1>Debes responder todas las preguntas, Por favor no dudes en contactarme :</h1>
      
    <div class="contentform">
      <div id="sendmessage"> Tu mensaje ha sido enviado exitosamente. Gracias. </div>


      <div class="leftcontact">
            <div class="form-group">
              <p>Apellido<span>*</span></p>
              <span class="icon-case"><i class="fa fa-male"></i></span>
                <input type="text" id="apellido" />
       </div> 

            <div class="form-group">
            <p>Nombre <span>*</span></p>
            <span class="icon-case"><i class="fa fa-user"></i></span>
        <input type="text" id="nombre" />
      </div>

      <div class="form-group">
      <p>E-mail <span>*</span></p>  
      <span class="icon-case"><i class="fa fa-envelope-o"></i></span>
                <input type="email" />
      </div>  

      <div class="form-group">
      <p>Empresa <span>*</span></p>
      <span class="icon-case"><i class="fa fa-home"></i></span>
        <input type="text" id="empresa" onmousemove="genio()" />
      </div>

      <div class="form-group">
      <p>Direccion de Empresa<span>*</span></p>
      <span class="icon-case"><i class="fa fa-location-arrow"></i></span>
        <input type="text"/>
      </div>

      <div class="form-group">
      <p>Codigo Postal <span>*</span></p>
      <span class="icon-case"><i class="fa fa-map-marker"></i></span>
        <input type="text" />
      </div>  



  </div>

  <div class="rightcontact" id="bloqueR">  

      <div class="form-group">
      <p>Ciudad <span>*</span></p>
      <span class="icon-case"><i class="fa fa-building-o"></i></span>
        <input type="text"  />
      </div>  

      <div class="form-group">
      <p>Numero de Telefono <span>*</span></p>  
      <span class="icon-case"><i class="fa fa-phone"></i></span>
        <input type="text" />
      </div>

      <div class="form-group">
      <p>Funcion <span>*</span></p>
      <span class="icon-case"><i class="fa fa-info"></i></span>
                <input type="text"  />
      </div>

      <div class="form-group">
      <p>Asunto <span>*</span></p> 
      <span class="icon-case"><i class="fa fa-comment-o"></i></span>
                <input type="text" />
      </div>
    
      <div class="form-group">
      <p>Mensaje <span>*</span></p>
      <span class="icon-case"><i class="fa fa-comments-o"></i></span>
                <textarea name="message" rows="14"></textarea>
      </div>  
  </div>
  </div>
<button type="submit" class="bouton-contact" onclick="validar()">Enviar</button>
  
</form> 

  
</body>
</html>

